<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Code\Circuit\实验1-计卓1801-U201814480-李思岑.circ" name="7"/>
  <main name="1DigitDecimalIn8421Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1DigitDecimalIn8421Adder">
    <a name="circuit" val="1DigitDecimalIn8421Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <comp lib="1" loc="(200,300)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,170)" name="先行进位并行加法器"/>
    <comp lib="1" loc="(120,280)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Ground"/>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,400)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
