<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="78">四位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="87">乘法器</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="73">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="93">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="143" y="82">P</text>
      <circ-port height="8" pin="90,240" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,340" width="8" x="106" y="86"/>
      <circ-port height="10" pin="750,300" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(845,298)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,243)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Shifter"/>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Adder"/>
    <comp lib="3" loc="(230,360)" name="Shifter"/>
    <comp lib="0" loc="(110,380)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Ground"/>
    <comp lib="0" loc="(60,300)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(37,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,310)" name="Adder"/>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Shifter"/>
    <comp lib="3" loc="(510,310)" name="Adder"/>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Adder"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <comp loc="(330,330)" name="四位乘法器"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="90"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="122">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="102">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="102">P</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="107">32X4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="116">乘法器</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="121">Q</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="940,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="940,420" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(200,430)" to="(750,430)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1037,301)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="6" loc="(75,331)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(312,463)" name="Text">
      <a name="text" val="设计思想"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,522)" name="Text">
      <a name="text" val="28X4的结果的低28位为32X4的结果的低28位"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(477,542)" name="Text">
      <a name="text" val="28X4的结果的高4位与4X4的结果的低4位的和为32X4的结果的28-31位"/>
    </comp>
    <comp lib="6" loc="(1034,424)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,481)" name="Text">
      <a name="text" val="低28位参与28X4的乘法运算，数据通路为32"/>
    </comp>
    <comp lib="3" loc="(900,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,560)" name="Text">
      <a name="text" val="4X4的结果的高4位为32X4的结果的高4位"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(770,420)" name="四位乘法器"/>
    <comp lib="6" loc="(78,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(356,500)" name="Text">
      <a name="text" val="高4位参与4X4的乘法运算"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(220,140)" name="32X4乘法器"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="120" y="100"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="112">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="152" y="112">P</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="132">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="116">32X32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="126">乘法器</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="152" y="131">Q</text>
      <circ-port height="8" pin="130,140" width="8" x="116" y="106"/>
      <circ-port height="8" pin="130,470" width="8" x="116" y="126"/>
      <circ-port height="10" pin="770,250" width="10" x="155" y="105"/>
      <circ-port height="10" pin="760,570" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(250,100)" to="(250,450)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(240,110)" to="(240,410)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(730,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(690,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(854,573)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(30,471)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Ground"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,460)" name="32X4乘法器"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(280,260)" name="32X4乘法器"/>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(863,254)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(690,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,220)" name="32X4乘法器"/>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,420)" name="32X4乘法器"/>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(750,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,340)" name="32X4乘法器"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(280,380)" name="32X4乘法器"/>
    <comp lib="0" loc="(350,240)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="P7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,300)" name="32X4乘法器"/>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(630,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="P5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,180)" name="32X4乘法器"/>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(27,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <comp lib="0" loc="(260,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(210,240)" name="32X32乘法器"/>
    <comp lib="0" loc="(270,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
