<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="100" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="92">n</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="72">d</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="134" y="91">q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="134" y="72">r</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="78">四位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="87">除法器</text>
      <circ-port height="8" pin="140,330" width="8" x="96" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="96" y="86"/>
      <circ-port height="10" pin="1380,420" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1390,470" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1130,410)" to="(1230,410)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(850,410)" to="(950,410)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(1270,470)" to="(1320,470)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1270,350)" to="(1270,440)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(990,350)" to="(990,440)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(1320,410)" to="(1320,420)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(610,390)" to="(890,390)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(890,390)" to="(1170,390)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(1370,340)" to="(1370,400)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(330,390)" to="(610,390)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(1120,480)" to="(1200,480)"/>
    <wire from="(580,330)" to="(860,330)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1280,330)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(1140,350)" to="(1140,450)"/>
    <wire from="(1280,330)" to="(1280,430)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(1280,430)" to="(1330,430)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(1280,430)" to="(1280,480)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(1370,400)" to="(1370,450)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(960,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Constant"/>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1190,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Shifter"/>
    <comp lib="0" loc="(380,470)" name="Constant"/>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(910,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1270,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Shifter"/>
    <comp lib="3" loc="(350,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Constant"/>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Shifter"/>
    <comp lib="2" loc="(1360,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Constant"/>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(980,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1350,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,440)" name="Shifter"/>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(300,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="商q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数d"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,190)" name="四位除法器"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数n"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="余数r"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="82">n</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="62">d</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="143" y="82">q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="62">r</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="69">32位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="76">除法器</text>
      <circ-port height="8" pin="180,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="106" y="76"/>
      <circ-port height="10" pin="560,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="560,170" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(190,60)" to="(490,60)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(190,40)" to="(370,40)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(410,30)" to="(550,30)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,680)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,620)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,620)" name="32位一次除法器"/>
    <comp loc="(400,500)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,320)" name="32位一次除法器"/>
    <comp loc="(340,560)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,680)" name="32位一次除法器"/>
    <comp loc="(400,260)" name="32位一次除法器"/>
    <comp loc="(280,440)" name="32位一次除法器"/>
    <comp loc="(340,500)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,500)" name="32位一次除法器"/>
    <comp loc="(400,560)" name="32位一次除法器"/>
    <comp loc="(460,380)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,440)" name="32位一次除法器"/>
    <comp loc="(280,380)" name="32位一次除法器"/>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,560)" name="32位一次除法器"/>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,260)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(410,30)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,320)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,320)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,440)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,260)" name="32位一次除法器"/>
    <comp loc="(340,620)" name="32位一次除法器"/>
    <comp lib="0" loc="(350,20)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,560)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(280,320)" name="32位一次除法器"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,260)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,440)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,680)" name="32位一次除法器"/>
    <comp loc="(400,620)" name="32位一次除法器"/>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,500)" name="32位一次除法器"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,380)" name="32位一次除法器"/>
    <comp loc="(340,680)" name="32位一次除法器"/>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,380)" name="32位一次除法器"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(193,234)" name="Text">
      <a name="text" val="除数d"/>
    </comp>
    <comp loc="(460,280)" name="32位除法器"/>
    <comp lib="6" loc="(190,324)" name="Text">
      <a name="text" val="被除数n"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(597,274)" name="Text">
      <a name="text" val="余数r"/>
    </comp>
    <comp lib="6" loc="(597,293)" name="Text">
      <a name="text" val="商q"/>
    </comp>
  </circuit>
  <circuit name="32位一次除法器">
    <a name="circuit" val="32位一次除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="130" y="80"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="97">32位</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="105">一次除法器</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="92">rn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="111">qn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="87">d</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="134" y="112">q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="92">r</text>
      <circ-port height="8" pin="140,180" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,270" width="8" x="126" y="86"/>
      <circ-port height="8" pin="140,360" width="8" x="126" y="106"/>
      <circ-port height="10" pin="350,240" width="10" x="165" y="85"/>
      <circ-port height="10" pin="350,330" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant"/>
  </circuit>
</project>
